import mysearchsys as mss

# процедура сборки коллекции
#   если добавили файлы в text
# mss.make_collection()

# функция поиска по коллекции
#   выдает кортеж:
#       1) список близких документов по мере tf-idf (tf = count)
#       2) список по мере tf-idf (tf = log(1+count))
# mss.search('На складе чугуноплавильного завода скопился годовой запас продукции')

# пример: список релевантных документов для запроса
#   если первая индексация [0], тогда tf = count
#   если первая индексация [1], тогда tf = log(1+count)
search_list = mss.search('Внешность короля Генриха III')[0][:3]

print(search_list)